#!/bin/sh
set -e

export NAME='acpid'
export STOPIT='yes'

if [ "$1" = configure ] && [ -z "$2" ]; then
    #prevent the service to be started by SysV|systemd next boot
    update-rc.d $NAME disable
    #stop the service and start supervising with runit now, only if STOPIT=yes
    [ "$STOPIT" = yes ] && invoke-rc.d $NAME stop
    if [ "$STOPIT" = no ]; then
        echo "A reboot is required to supervise $NAME with runit." >&2
        echo "Please reboot the system when convenient." >&2
    fi
fi
    

#DEBHELPER#

exit 0
